# Title: CesarCamacho/hosts
#
# Lista de blokeo personal
# gran aporte de StevenBlack
#
# ===============================================================

127.0.0.1 localhost
127.0.0.1 localhost.localdomain
127.0.0.1 local
255.255.255.255 broadcasthost
::1 localhost
::1 ip6-localhost
::1 ip6-loopback
fe80::1%lo0 localhost
ff00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
0.0.0.0 0.0.0.0

# Custom host records are listed here.


# End of custom host records.
# Start CesarCamacho

#=====================================
# Hosts contributed by Cesar Camacho
# http://ipcomsistemas.co







# blacklist
#
# El contenido de este archivo (que contiene una lista de dominios adicionales en
# formato de archivo 'hosts') se agregan al archivo de hosts unificados durante el
# proceso de actualización. Por ejemplo, descomente la siguiente línea para bloquear
# 'example.com':

# 0.0.0.0 example.com
 
# todos los creditos a StevenBlack/hosts
